# testQuarkus

./: pom.xml
rest-configuration/: pom.xml
rest-configuration/src/main/java/org/example/: PropertiesResource.java
rest-configuration/src/test/java/org/example/: PropertiesResourceTest.java
rest-exception-handling/: pom.xml
rest-exception-handling/src/main/java/org/example/config/: ObjectMapperCustomizer.java
rest-exception-handling/src/main/java/org/example/controller/: ExceptionResource.java
rest-exception-handling/src/main/java/org/example/exceptions/: BusinessExceptionHandler.java
rest-exception-handling/src/main/java/org/example/model/: RequestDto.java
rest-exception-handling/src/main/java/org/example/service/: BusinessService.java
rest-exception-handling/src/test/java/org/example/: ExceptionResourceTest.java
rest-jms/: pom.xml
rest-jms/src/main/java/org/example/config/: JmsConfig.java
rest-jms/src/main/java/org/example/consumer/: JmsConsumer.java
rest-jms/src/main/java/org/example/controller/: JmsController.java
rest-jms/src/main/java/org/example/producer/: JmsProducer.java
rest-jms/src/main/resources/: application.properties
rest-properties/: pom.xml
rest-service/: pom.xml
rest-service-jpa/: pom.xml
rest-service-jpa/src/main/java/org/example/config/: ObjectMapperCustomizer.java
rest-service-jpa/src/main/resources/: application.properties
rest-service-jpa/src/main/resources/db/migration/: V001__Initial_schema.sql
rest-service-jpa/src/test/java/org/example/: PersonFindByNameTest.java  PersonResourceBadDataTest.java  PersonResourceTest.java
rest-service/src/main/java/org/example/: MyApplication.java
rest-service/src/test/java/org/example/: GreetingResourceTest.java  PersonResourceIT.java  PersonResourceTest.java
rest-singleton-vs-applicationscope/: pom.xml
rest-singleton-vs-applicationscope/src/main/java/org/example/: DummyApplicationScoped.java  DummyBadApplicationScoped.java  DummyResource.java  DummySingleton.java
rest-singleton-vs-applicationscope/src/test/java/org/example/: DummyResourceTest.java
rest-swagger/: pom.xml
rest-swagger/src/main/resources/: application.properties
rest-validation/: pom.xml
rest-validation/src/test/java/org/example/: ControllerValidationResourceTest.java  PersonResourceTest.java  ServiceValidationResourceTest.java
rest-yaml/: pom.xml
rest-yaml/src/main/java/org/example/: YamlResource.java
rest-yaml/src/main/resources/: application.yaml
rest-yaml/src/test/java/org/example/: YamlResourceTest.java
service-spring-data/: pom.xml
service-spring-data/src/main/resources/: application.properties
service-spring-data/src/test/java/org/example/: SpringDataTest.java
standalone/: pom.xml
standalone/src/main/java/org/example/: JavaMain.java  StartUp.java
testJpa/: pom.xml
testRest/: pom.xml
(+35 files in other folders)
