quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.username=cornel
quarkus.datasource.password=sefusefu

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
