quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.username=cornel
quarkus.datasource.password=sefusefu

quarkus.datasource.db-kind=h2
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.log.sql=true

quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0